<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        p {
            display: none;
        }

        .header {
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid black;
            background-color: yellow;
            border-radius: 23px;
            text-align: center;
            margin: 30px;
            padding: 49px;
            box-shadow: 15px 11px 9px 2px grey;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        .box {
            width: 80vw;
            height: 100px;
            border: 4px solid red;
            margin: 12px;
            padding: 9px;
            border-radius: 11px;
        }

        .box1 {
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            color: yellow;
            background-color: green;
        }

        .box1:hover p {
            display: block;
        }

        .box2 {
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            color: rgb(6, 232, 21);
            background-color: rgb(9, 25, 255);
        }

        .box2:hover p {
            display: block;
        }

        .box3 {
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            color: yellow;
            background-color: rgb(255, 85, 0);
        }

        .box3:hover p {
            display: block;
        }

        .box4 {
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            color: yellow;
            background-color: rgb(255, 0, 247);
        }

        .box4:hover p {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="header">
            This is My Box Model Website
        </h1>
    </header>
    <main>
        <div class="box1 box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore impedit temporibus ipsum numquam
                provident sunt blanditiis repellendus vitae qui, dolores iste. Deleniti?</p>
        </div>
        <div class="box2 box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore impedit temporibus ipsum numquam
                provident sunt blanditiis repellendus vitae qui, dolores iste. Deleniti?</p>
        </div>
        <div class="box3 box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore impedit temporibus ipsum numquam
                provident sunt blanditiis repellendus vitae qui, dolores iste. Deleniti?</p>
        </div>
        <div class="box4 box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore impedit temporibus ipsum numquam
                provident sunt blanditiis repellendus vitae qui, dolores iste. Deleniti?</p>
        </div>
    </main>
</body>

</html>